<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:drawableLeft="@drawable/back"
                android:id="@+id/tvBack"
                android:textColor="@color/colorTitle"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvTitle"
                android:lines="1"
                android:maxEms="8"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTitle"
                android:text="设备1(工厂1)"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <include layout="@layout/underline_black"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <TextView
                android:id="@+id/tvModule"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:text="模块1"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/ivToggle"
                android:layout_margin="3dp"
                android:text="切换"
                android:layout_alignParentRight="true"
                android:background="@drawable/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <include layout="@layout/underline_black"></include>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/mainRG"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RadioButton
                    android:id="@+id/mainHome"
                    style="@style/HomeRG"
                    android:drawableTop="@drawable/home_select"
                    android:text="设备"/>
                <RadioButton
                    android:id="@+id/mainReal"
                    style="@style/HomeRG"
                    android:drawableTop="@drawable/real_select"
                    android:text="实时"/>
                <RadioButton
                    android:id="@+id/mainHistory"
                    style="@style/HomeRG"
                    android:drawableTop="@drawable/history_select"
                    android:text="历史"/>
                <RadioButton
                    android:id="@+id/mainErro"
                    style="@style/HomeRG"
                    android:drawableTop="@drawable/history_select"
                    android:text="历史"
                    />
                <RadioButton
                    android:id="@+id/mainProduction"
                    style="@style/HomeRG"
                    android:drawableTop="@drawable/history_select"
                    android:text="产量"
                    />
                <RadioButton
                    android:id="@+id/mainMy"
                    android:drawableTop="@drawable/mine_select"
                    style="@style/HomeRG"
                    android:text="我的"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</layout>
