<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <FrameLayout
      android:id="@+id/mainFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

  </FrameLayout>

    <include layout="@layout/underline_black"></include>
    <RadioGroup
        android:id="@+id/mainRG"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/mainHome"
            style="@style/HomeRG"
            android:checked="true"
            android:drawableTop="@drawable/home_select"
            android:text="@string/main_home"/>
        <RadioButton
            android:id="@+id/mainReal"
            style="@style/HomeRG"
            android:drawableTop="@drawable/real_select"
            android:text="@string/main_real"/>
        <RadioButton
            android:id="@+id/mainHistory"
            style="@style/HomeRG"
            android:drawableTop="@drawable/history_select"
            android:text="@string/main_history"/>
        <RadioButton
            android:id="@+id/mainErro"
            style="@style/HomeRG"
            android:drawableTop="@drawable/history_select"
            android:text="@string/main_error"
           />
        <RadioButton
            android:id="@+id/mainProduction"
            style="@style/HomeRG"
            android:drawableTop="@drawable/history_select"
            android:text="@string/main_production"
            />
        <RadioButton
            android:id="@+id/mainMy"
            android:drawableTop="@drawable/mine_select"
            style="@style/HomeRG"
            android:text="@string/main_my"/>
    </RadioGroup>
</LinearLayout>
</layout>
