<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:drawableLeft="@drawable/back"
        android:id="@+id/tvBack"
        android:textColor="@color/colorTitle"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvTitle"
        android:lines="1"
        android:maxEms="8"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorTitle"
        android:text="@string/find_psw"
        android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:text="@string/login_number"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/etPhoneNum"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <include layout="@layout/underline_black"></include>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
           >
            <TextView
                android:id="@+id/tvConfirm"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:text="@string/confirm_code"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/etAuthCode"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvAuthCode"
                android:layout_width="wrap_content"
                android:text="@string/get_confirm_code"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/underline_black"></include>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/colorLogin"
            android:textSize="16sp"
            android:text="@string/commit"
            android:onClick="commit"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
</layout>
