<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:background="@color/color_shenhui"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvArea"
            style="@style/HomeFragment"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_drawable"
            android:drawableRight="@drawable/arrow"
            android:text="(区域)"/>


        <TextView
            android:id="@+id/tvFactory"
            style="@style/HomeFragment"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_drawable"
            android:drawableRight="@drawable/arrow"
            android:text="(工厂)"/>

        <TextView
            android:id="@+id/tvDevice"
            style="@style/HomeFragment"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_drawable"
            android:drawableRight="@drawable/arrow"
            android:text="(设备)"/>
    </LinearLayout>

    <include layout="@layout/underline_black"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/tvErrorPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="异常点"/>

        <TextView
            android:id="@+id/tvErrorCount"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="异常次数"/>

    </LinearLayout>
    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/prtError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/errorListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>