<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="(区域)"
            android:id="@+id/tvArea"
            android:background="@drawable/spinner_drawable"
            style="@style/HomeFragment"
            android:layout_width="100dp"
            android:drawableRight="@drawable/arrow"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />


        <TextView
            android:text="(工厂)"
            android:background="@drawable/spinner_drawable"
            android:id="@+id/tvFactory"
            style="@style/HomeFragment"
            android:layout_width="100dp"
            android:drawableRight="@drawable/arrow"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
       <Button
           android:id="@+id/btnSelector"
           android:text="按单"
           android:textColor="@color/colorTitle"
           android:layout_marginBottom="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/button_seclect"
           android:layout_width="60dp"
           android:layout_height="40dp"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlOrder"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="订单号:"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorTitle"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etOrderNo"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTitle"
            android:textSize="12sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnOrderSearch"
            android:text="查询"
            android:textColor="@color/colorTitle"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_seclect"
            android:layout_width="60dp"
            android:layout_height="40dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llDateSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="开始日期:"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/ivStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/date2"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="截止日期:"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/ivEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/date2"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnDateSearch"
            android:text="查询"
            android:textColor="@color/colorTitle"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_seclect"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>
    <include layout="@layout/underline_black"></include>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="订单号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorTitle"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="客户"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="产品"
            android:textColor="@color/colorTitle"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="生产数量"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="当前机台"
            android:textColor="@color/colorTitle"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include layout="@layout/underline_black"></include>
    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/prtProduction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/productListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
    </in.srain.cube.views.ptr.PtrFrameLayout>

</LinearLayout>
</layout>