<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
　　

        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
          >
            <ImageView
                android:id="@+id/iv_ar"
               android:scaleType="centerCrop"
                android:src="@drawable/zongtu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TextView
                android:gravity="center"
                android:id="@+id/cn"
                android:textColor="#f00"
                android:layout_width="240pt"
                android:layout_height="90pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120pt"
                android:layout_marginStart="120pt"
                android:text="中国"/>

            <TextView
                android:id="@+id/tg"
                android:gravity="center"
                android:textColor="#f0f"
                android:layout_width="60pt"
                android:layout_height="60pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_marginLeft="100pt"
                android:layout_marginStart="100pt"
                android:layout_marginTop="180pt"
                android:text="泰国"/>

            <TextView
                android:id="@+id/yn"
                android:gravity="center"
                android:textColor="#f0f"
                android:layout_width="40pt"
                android:layout_height="60pt"
                android:layout_marginLeft="65pt"
                android:layout_marginStart="65pt"
                android:layout_marginTop="60pt"
                android:text="越南"
                android:layout_alignTop="@+id/tg"
                android:layout_toRightOf="@+id/tg"
                android:layout_toEndOf="@+id/tg"/>

            <TextView
                android:id="@+id/ml1"
                android:gravity="center"
                android:textColor="#f0f"
                android:layout_width="60pt"
                android:layout_height="70pt"
                android:layout_marginTop="360pt"
                android:layout_marginLeft="100pt"
                android:text="马来西亚"/>
            <TextView
                android:id="@+id/ml2"
                android:gravity="center"
                android:textColor="#0f0f"
                android:layout_width="80pt"
                android:layout_height="50pt"
                android:text="马来西亚"
                android:layout_alignBaseline="@+id/ml1"
                android:layout_alignBottom="@+id/ml1"
                android:layout_alignRight="@+id/cn"
                android:layout_alignEnd="@+id/cn"/>

            <TextView
                android:id="@+id/tw"
                android:textColor="#0f0f"
                android:gravity="center"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="400pt"
                android:layout_marginStart="400pt"
                android:layout_marginTop="70pt"
                android:text="台湾"/>


        </RelativeLayout>

        <include layout="@layout/underline_black"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:text="工厂"
               style="@style/HomeFragment"/>
            <TextView
                android:text="区域"
                style="@style/HomeFragment"/>
            <TextView
                android:text="设备数"
                style="@style/HomeFragment"/>
            <TextView
                android:text="异常"
                style="@style/HomeFragment" />
        </LinearLayout>
        <include layout="@layout/underline_black"></include>
        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/prtHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ListView
            android:id="@+id/homeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        </ListView>
        </in.srain.cube.views.ptr.PtrFrameLayout>
    </LinearLayout>
</layout>

